--cpu Cortex-M3
"microcalorimeter\startup_stm32f103xe.o"
"microcalorimeter\board.o"
"microcalorimeter\cpu_usage.o"
"microcalorimeter\i2c.o"
"microcalorimeter\eeprom.o"
"microcalorimeter\ad717x.o"
"microcalorimeter\initad7177.o"
"microcalorimeter\iospi.o"
"microcalorimeter\dataconversion.o"
"microcalorimeter\main.o"
"microcalorimeter\gpio.o"
"microcalorimeter\iwdg.o"
"microcalorimeter\usart.o"
"microcalorimeter\stm32f1xx_it.o"
"microcalorimeter\stm32f1xx_hal_msp.o"
"microcalorimeter\dataprocess.o"
"microcalorimeter\stm32f1xx_hal_gpio_ex.o"
"microcalorimeter\stm32f1xx_hal_iwdg.o"
"microcalorimeter\stm32f1xx_hal.o"
"microcalorimeter\stm32f1xx_hal_rcc.o"
"microcalorimeter\stm32f1xx_hal_rcc_ex.o"
"microcalorimeter\stm32f1xx_hal_gpio.o"
"microcalorimeter\stm32f1xx_hal_dma.o"
"microcalorimeter\stm32f1xx_hal_cortex.o"
"microcalorimeter\stm32f1xx_hal_pwr.o"
"microcalorimeter\stm32f1xx_hal_flash.o"
"microcalorimeter\stm32f1xx_hal_flash_ex.o"
"microcalorimeter\stm32f1xx_hal_exti.o"
"microcalorimeter\stm32f1xx_hal_tim.o"
"microcalorimeter\stm32f1xx_hal_tim_ex.o"
"microcalorimeter\stm32f1xx_hal_uart.o"
"microcalorimeter\system_stm32f1xx.o"
"microcalorimeter\clock.o"
"microcalorimeter\components.o"
"microcalorimeter\cpu.o"
"microcalorimeter\idle.o"
"microcalorimeter\ipc.o"
"microcalorimeter\irq.o"
"microcalorimeter\kservice.o"
"microcalorimeter\mem.o"
"microcalorimeter\memheap.o"
"microcalorimeter\mempool.o"
"microcalorimeter\object.o"
"microcalorimeter\scheduler.o"
"microcalorimeter\slab.o"
"microcalorimeter\thread.o"
"microcalorimeter\timer.o"
"microcalorimeter\context_rvds.o"
"microcalorimeter\cpuport.o"
--library_type=microlib --strict --scatter "MicroCalorimeter\MicroCalorimeter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MicroCalorimeter.map" -o MicroCalorimeter\MicroCalorimeter.axf