T1AD4 1390:075.717   SEGGER J-Link V7.82f Log File
T1AD4 1390:075.829   DLL Compiled: Dec  8 2022 09:33:04
T1AD4 1390:075.860   Logging started @ 2024-07-31 01:19
T1AD4 1390:075.890 - 379.274ms
T1AD4 1390:075.924 JLINK_SetWarnOutHandler(...)
T1AD4 1390:075.953 - 0.044ms
T1AD4 1390:075.985 JLINK_OpenEx(...)
T1AD4 1390:077.441   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1AD4 1390:077.800   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1AD4 1390:078.011   Decompressing FW timestamp took 132 us
T1AD4 1390:084.250   Hardware: V9.50
T1AD4 1390:084.315   S/N: 69542523
T1AD4 1390:084.368   OEM: SEGGER
T1AD4 1390:084.425   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T1AD4 1390:085.453   TELNET listener socket opened on port 19021
T1AD4 1390:090.942   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1AD4 1390:091.123   WEBSRV Webserver running on local port 19080
T1AD4 1390:097.860 - 21.922ms returns "O.K."
T1AD4 1390:097.957 JLINK_GetEmuCaps()
T1AD4 1390:098.006 - 0.082ms returns 0xB9FF7BBF
T1AD4 1390:098.040 JLINK_TIF_GetAvailable(...)
T1AD4 1390:098.317 - 0.299ms
T1AD4 1390:098.364 JLINK_SetErrorOutHandler(...)
T1AD4 1390:098.415 - 0.082ms
T1AD4 1390:098.470 JLINK_ExecCommand("ProjectFile = "C:\Users\70941\Desktop\Code\MicroCalorimeter\MDK-ARM\JLinkSettings.ini"", ...). 
T1AD4 1390:100.301 - 1.854ms returns 0x00
T1AD4 1390:100.393 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T1AD4 1390:100.907   Device "STM32F103VE" selected.
T1AD4 1390:101.680 - 1.257ms returns 0x00
T1AD4 1390:101.722 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1AD4 1390:101.757 - 0.017ms returns 0x01
T1AD4 1390:101.795 JLINK_GetHardwareVersion()
T1AD4 1390:101.842 - 0.061ms returns 95000
T1AD4 1390:101.874 JLINK_GetDLLVersion()
T1AD4 1390:101.903 - 0.044ms returns 78206
T1AD4 1390:101.935 JLINK_GetOEMString(...)
T1AD4 1390:101.967 JLINK_GetFirmwareString(...)
T1AD4 1390:102.023 - 0.087ms
T1AD4 1390:102.091 JLINK_GetDLLVersion()
T1AD4 1390:102.124 - 0.047ms returns 78206
T1AD4 1390:102.176 JLINK_GetCompileDateTime()
T1AD4 1390:102.222 - 0.060ms
T1AD4 1390:102.264 JLINK_GetFirmwareString(...)
T1AD4 1390:102.294 - 0.044ms
T1AD4 1390:102.329 JLINK_GetHardwareVersion()
T1AD4 1390:102.359 - 0.044ms returns 95000
T1AD4 1390:102.398 JLINK_GetSN()
T1AD4 1390:102.429 - 0.045ms returns 69542523
T1AD4 1390:102.463 JLINK_GetOEMString(...)
T1AD4 1390:102.546 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AD4 1390:103.381 - 0.860ms returns 0x00
T1AD4 1390:103.428 JLINK_HasError()
T1AD4 1390:103.463 JLINK_SetSpeed(5000)
T1AD4 1390:103.614 - 0.172ms
T1AD4 1390:103.657 JLINK_GetId()
T1AD4 1390:103.882   InitTarget() start
T1AD4 1390:103.936    J-Link Script File: Executing InitTarget()
T1AD4 1390:205.287   Can not attach to CPU. Trying connect under reset.
T1AD4 1390:364.078   InitTarget() end
T1AD4 1390:364.735   Found SW-DP with ID 0x1BA01477
T1AD4 1390:366.974   DPIDR: 0x1BA01477
T1AD4 1390:367.032   CoreSight SoC-400 or earlier
T1AD4 1390:367.082   Scanning AP map to find all available APs
T1AD4 1390:367.650   AP[1]: Stopped AP scan as end of AP map has been reached
T1AD4 1390:367.705   AP[0]: AHB-AP (IDR: 0x14770011)
T1AD4 1390:367.754   Iterating through AP map to find AHB-AP to use
T1AD4 1390:368.681   AP[0]: Core found
T1AD4 1390:368.760   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AD4 1390:369.192   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1AD4 1390:369.247   Found Cortex-M3 r1p1, Little endian.
T1AD4 1390:369.598   -- Max. mem block: 0x00010C40
T1AD4 1390:369.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:370.046   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AD4 1390:370.341   FPUnit: 6 code (BP) slots and 2 literal slots
T1AD4 1390:370.395   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AD4 1390:370.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD4 1390:371.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AD4 1390:371.411   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AD4 1390:371.684   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AD4 1390:371.989   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AD4 1390:372.263   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AD4 1390:372.603   CoreSight components:
T1AD4 1390:372.656   ROMTbl[0] @ E00FF000
T1AD4 1390:372.703   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AD4 1390:373.227   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AD4 1390:373.695   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1AD4 1390:373.745   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AD4 1390:374.140   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1AD4 1390:374.191   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AD4 1390:374.590   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1AD4 1390:374.641   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1AD4 1390:375.065   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1AD4 1390:375.116   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1AD4 1390:375.516   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1AD4 1390:375.567   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1AD4 1390:375.960   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1AD4 1390:376.245 - 272.607ms returns 0x1BA01477
T1AD4 1390:376.289 JLINK_GetDLLVersion()
T1AD4 1390:376.339 - 0.080ms returns 78206
T1AD4 1390:376.394 JLINK_CORE_GetFound()
T1AD4 1390:376.444 - 0.080ms returns 0x30000FF
T1AD4 1390:376.494 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AD4 1390:376.544   Value=0xE00FF000
T1AD4 1390:376.604 - 0.125ms returns 0
T1AD4 1390:376.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AD4 1390:376.711   Value=0xE00FF000
T1AD4 1390:376.754 - 0.105ms returns 0
T1AD4 1390:376.786 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AD4 1390:376.836   Value=0xE0041000
T1AD4 1390:376.895 - 0.123ms returns 0
T1AD4 1390:376.929 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1AD4 1390:377.002   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1AD4 1390:377.450   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AD4 1390:377.499 - 0.584ms returns 32 (0x20)
T1AD4 1390:377.534 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AD4 1390:377.585   Value=0x00000000
T1AD4 1390:377.644 - 0.124ms returns 0
T1AD4 1390:377.676 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AD4 1390:377.726   Value=0xE0040000
T1AD4 1390:377.785 - 0.123ms returns 0
T1AD4 1390:377.817 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AD4 1390:377.867   Value=0xE0000000
T1AD4 1390:377.926 - 0.123ms returns 0
T1AD4 1390:377.958 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AD4 1390:378.008   Value=0xE0001000
T1AD4 1390:378.067 - 0.123ms returns 0
T1AD4 1390:378.099 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AD4 1390:378.149   Value=0xE0002000
T1AD4 1390:378.209 - 0.123ms returns 0
T1AD4 1390:378.240 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AD4 1390:378.290   Value=0xE000E000
T1AD4 1390:378.349 - 0.123ms returns 0
T1AD4 1390:378.383 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AD4 1390:378.433   Value=0xE000EDF0
T1AD4 1390:378.492 - 0.123ms returns 0
T1AD4 1390:378.524 JLINK_GetDebugInfo(0x01 = Unknown)
T1AD4 1390:378.573   Value=0x00000000
T1AD4 1390:378.630 - 0.120ms returns 0
T1AD4 1390:378.664 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AD4 1390:378.726   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AD4 1390:379.041   Data:  31 C2 1F 41
T1AD4 1390:379.091   Debug reg: CPUID
T1AD4 1390:379.136 - 0.487ms returns 1 (0x1)
T1AD4 1390:379.171 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AD4 1390:379.230   Value=0x00000000
T1AD4 1390:379.273 - 0.116ms returns 0
T1AD4 1390:379.306 JLINK_HasError()
T1AD4 1390:379.370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AD4 1390:379.428 - 0.073ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AD4 1390:379.461 JLINK_Reset()
T1AD4 1390:379.522   CPU is running
T1AD4 1390:379.567   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:379.917   CPU is running
T1AD4 1390:379.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD4 1390:380.287   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AD4 1390:380.645   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AD4 1390:380.699   CPU is running
T1AD4 1390:380.745   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AD4 1390:433.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:433.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:433.782   CPU is running
T1AD4 1390:433.837   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:434.224   CPU is running
T1AD4 1390:434.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD4 1390:440.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:442.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AD4 1390:442.946   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AD4 1390:443.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD4 1390:443.686 - 64.247ms
T1AD4 1390:443.740 JLINK_HasError()
T1AD4 1390:443.836 JLINK_ReadReg(R15 (PC))
T1AD4 1390:443.877 - 0.056ms returns 0x080001CC
T1AD4 1390:443.911 JLINK_ReadReg(XPSR)
T1AD4 1390:443.942 - 0.046ms returns 0x01000000
T1AD4 1390:443.977 JLINK_Halt()
T1AD4 1390:444.007 - 0.045ms returns 0x00
T1AD4 1390:444.040 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AD4 1390:444.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:444.451   Data:  03 00 03 00
T1AD4 1390:444.503   Debug reg: DHCSR
T1AD4 1390:444.548 - 0.523ms returns 1 (0x1)
T1AD4 1390:444.585 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1AD4 1390:444.616   Debug reg: DHCSR
T1AD4 1390:444.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:445.241 - 0.692ms returns 0 (0x00000000)
T1AD4 1390:445.313 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1AD4 1390:445.344   Debug reg: DEMCR
T1AD4 1390:445.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD4 1390:445.731 - 0.439ms returns 0 (0x00000000)
T1AD4 1390:445.810 JLINK_GetHWStatus(...)
T1AD4 1390:446.130 - 0.342ms returns 0
T1AD4 1390:446.196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AD4 1390:446.264 - 0.083ms returns 0x06
T1AD4 1390:446.296 JLINK_GetNumBPUnits(Type = 0xF0)
T1AD4 1390:446.325 - 0.044ms returns 0x2000
T1AD4 1390:446.357 JLINK_GetNumWPUnits()
T1AD4 1390:446.386 - 0.044ms returns 4
T1AD4 1390:446.428 JLINK_GetSpeed()
T1AD4 1390:446.458 - 0.044ms returns 4000
T1AD4 1390:446.495 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AD4 1390:446.529   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AD4 1390:446.847   Data:  01 00 00 00
T1AD4 1390:446.899 - 0.420ms returns 1 (0x1)
T1AD4 1390:446.934 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AD4 1390:446.969   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AD4 1390:447.320   Data:  01 00 00 00
T1AD4 1390:447.372 - 0.453ms returns 1 (0x1)
T1AD4 1390:447.409 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1AD4 1390:447.441   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AD4 1390:447.491   CPU_WriteMem(28 bytes @ 0xE0001000)
T1AD4 1390:447.857 - 0.470ms returns 0x1C
T1AD4 1390:447.899 JLINK_HasError()
T1AD4 1390:447.932 JLINK_ReadReg(R15 (PC))
T1AD4 1390:447.965 - 0.048ms returns 0x080001CC
T1AD4 1390:447.998 JLINK_ReadReg(XPSR)
T1AD4 1390:448.029 - 0.046ms returns 0x01000000
T1AD4 1390:457.612 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1AD4 1390:457.670   Data:  00 00 00 00
T1AD4 1390:457.714   Debug reg: DWT_CYCCNT
T1AD4 1390:457.758 - 0.160ms returns 4 (0x4)
T1AD4 1390:537.716 JLINK_HasError()
T1AD4 1390:537.774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AD4 1390:537.805 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AD4 1390:537.837 JLINK_Reset()
T1AD4 1390:537.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:538.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD4 1390:538.504   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AD4 1390:538.869   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AD4 1390:538.922   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AD4 1390:592.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:592.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:593.325   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:593.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD4 1390:599.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD4 1390:601.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AD4 1390:602.226   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AD4 1390:602.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD4 1390:602.982 - 65.166ms
T1AD4 1390:603.058 JLINK_HasError()
T1AD4 1390:603.093 JLINK_ReadReg(R15 (PC))
T1AD4 1390:603.128 - 0.050ms returns 0x080001CC
T1AD4 1390:603.163 JLINK_ReadReg(XPSR)
T1AD4 1390:603.195 - 0.047ms returns 0x01000000
T1AD4 1390:765.743 JLINK_ReadMemEx(0x080001CC, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1390:765.801   CPU_ReadMem(128 bytes @ 0x080001C0)
T1AD4 1390:766.739    -- Updating C cache (128 bytes @ 0x080001C0)
T1AD4 1390:766.799    -- Read from C cache (60 bytes @ 0x080001CC)
T1AD4 1390:766.846   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1AD4 1390:766.891 - 1.162ms returns 60 (0x3C)
T15BC 1392:394.221 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T15BC 1392:394.279    -- Read from C cache (2 bytes @ 0x080001CC)
T15BC 1392:394.327   Data:  09 48
T15BC 1392:394.374 - 0.168ms returns 2 (0x2)
T15BC 1392:394.408 JLINK_HasError()
T15BC 1392:394.448 JLINK_SetBPEx(Addr = 0x080003C6, Type = 0xFFFFFFF2)
T15BC 1392:394.485 - 0.052ms returns 0x00000001
T15BC 1392:394.519 JLINK_HasError()
T15BC 1392:394.551 JLINK_HasError()
T15BC 1392:394.586 JLINK_Go()
T15BC 1392:394.882   CPU_WriteMem(4 bytes @ 0xE0002000)
T15BC 1392:395.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T15BC 1392:395.541   CPU_WriteMem(4 bytes @ 0xE0002008)
T15BC 1392:395.595   CPU_WriteMem(4 bytes @ 0xE000200C)
T15BC 1392:395.642   CPU_WriteMem(4 bytes @ 0xE0002010)
T15BC 1392:395.689   CPU_WriteMem(4 bytes @ 0xE0002014)
T15BC 1392:395.736   CPU_WriteMem(4 bytes @ 0xE0002018)
T15BC 1392:395.782   CPU_WriteMem(4 bytes @ 0xE000201C)
T15BC 1392:396.802   CPU_WriteMem(4 bytes @ 0xE0001004)
T15BC 1392:397.437 - 2.872ms
T15BC 1392:498.282 JLINK_HasError()
T15BC 1392:498.334 JLINK_IsHalted()
T15BC 1392:500.355 - 2.043ms returns TRUE
T15BC 1392:500.398 JLINK_HasError()
T15BC 1392:500.432 JLINK_Halt()
T15BC 1392:500.463 - 0.047ms returns 0x00
T15BC 1392:500.497 JLINK_IsHalted()
T15BC 1392:500.528 - 0.046ms returns TRUE
T15BC 1392:500.561 JLINK_IsHalted()
T15BC 1392:500.592 - 0.046ms returns TRUE
T15BC 1392:500.625 JLINK_IsHalted()
T15BC 1392:500.656 - 0.046ms returns TRUE
T15BC 1392:500.689 JLINK_HasError()
T15BC 1392:500.723 JLINK_ReadReg(R15 (PC))
T15BC 1392:500.756 - 0.049ms returns 0x080003C6
T15BC 1392:500.789 JLINK_ReadReg(XPSR)
T15BC 1392:500.821 - 0.047ms returns 0x21000000
T15BC 1392:500.857 JLINK_HasError()
T15BC 1392:500.893 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15BC 1392:500.924 - 0.047ms returns 0x00
T15BC 1392:500.957 JLINK_HasError()
T15BC 1392:500.990 JLINK_HasError()
T15BC 1392:501.023 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T15BC 1392:501.060   CPU_ReadMem(4 bytes @ 0xE000ED30)
T15BC 1392:501.424   Data:  02 00 00 00
T15BC 1392:501.496 - 0.494ms returns 1 (0x1)
T15BC 1392:501.544 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T15BC 1392:501.592   CPU_ReadMem(4 bytes @ 0xE0001028)
T15BC 1392:501.941   Data:  00 00 00 00
T15BC 1392:501.995   Debug reg: DWT_FUNC[0]
T15BC 1392:502.042 - 0.514ms returns 1 (0x1)
T15BC 1392:502.077 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T15BC 1392:502.113   CPU_ReadMem(4 bytes @ 0xE0001038)
T15BC 1392:502.456   Data:  00 02 00 00
T15BC 1392:502.511   Debug reg: DWT_FUNC[1]
T15BC 1392:502.557 - 0.496ms returns 1 (0x1)
T15BC 1392:502.593 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T15BC 1392:502.629   CPU_ReadMem(4 bytes @ 0xE0001048)
T15BC 1392:502.981   Data:  00 00 00 00
T15BC 1392:503.035   Debug reg: DWT_FUNC[2]
T15BC 1392:503.082 - 0.504ms returns 1 (0x1)
T15BC 1392:503.117 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T15BC 1392:503.153   CPU_ReadMem(4 bytes @ 0xE0001058)
T15BC 1392:503.445   Data:  00 00 00 00
T15BC 1392:503.500   Debug reg: DWT_FUNC[3]
T15BC 1392:503.546 - 0.445ms returns 1 (0x1)
T15BC 1392:503.610 JLINK_HasError()
T15BC 1392:503.645 JLINK_ReadReg(R0)
T15BC 1392:503.679 - 0.049ms returns 0x200013B8
T15BC 1392:503.712 JLINK_ReadReg(R1)
T15BC 1392:503.744 - 0.047ms returns 0x200015B8
T15BC 1392:503.777 JLINK_ReadReg(R2)
T15BC 1392:503.861 - 0.100ms returns 0x200015B8
T15BC 1392:503.895 JLINK_ReadReg(R3)
T15BC 1392:503.927 - 0.047ms returns 0x200015B8
T15BC 1392:503.960 JLINK_ReadReg(R4)
T15BC 1392:503.991 - 0.047ms returns 0x00000000
T15BC 1392:504.024 JLINK_ReadReg(R5)
T15BC 1392:504.056 - 0.047ms returns 0x20001354
T15BC 1392:504.089 JLINK_ReadReg(R6)
T15BC 1392:504.120 - 0.046ms returns 0x00000000
T15BC 1392:504.153 JLINK_ReadReg(R7)
T15BC 1392:504.185 - 0.047ms returns 0x00000000
T15BC 1392:504.217 JLINK_ReadReg(R8)
T15BC 1392:504.249 - 0.047ms returns 0x00000000
T15BC 1392:504.282 JLINK_ReadReg(R9)
T15BC 1392:504.314 - 0.047ms returns 0xDEADBEEF
T15BC 1392:504.347 JLINK_ReadReg(R10)
T15BC 1392:504.378 - 0.047ms returns 0x08002704
T15BC 1392:504.411 JLINK_ReadReg(R11)
T15BC 1392:504.442 - 0.046ms returns 0x00000000
T15BC 1392:504.475 JLINK_ReadReg(R12)
T15BC 1392:504.506 - 0.046ms returns 0x20001394
T15BC 1392:504.539 JLINK_ReadReg(R13 (SP))
T15BC 1392:504.571 - 0.047ms returns 0x200019B8
T15BC 1392:504.604 JLINK_ReadReg(R14)
T15BC 1392:504.635 - 0.047ms returns 0x080001BB
T15BC 1392:504.668 JLINK_ReadReg(R15 (PC))
T15BC 1392:504.700 - 0.047ms returns 0x080003C6
T15BC 1392:504.733 JLINK_ReadReg(XPSR)
T15BC 1392:504.764 - 0.046ms returns 0x21000000
T15BC 1392:504.797 JLINK_ReadReg(MSP)
T15BC 1392:504.828 - 0.047ms returns 0x200019B8
T15BC 1392:504.861 JLINK_ReadReg(PSP)
T15BC 1392:504.892 - 0.047ms returns 0x20001248
T15BC 1392:504.925 JLINK_ReadReg(CFBP)
T15BC 1392:504.957 - 0.046ms returns 0x00000000
T1AD4 1392:506.278 JLINK_HasError()
T1AD4 1392:506.319 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1AD4 1392:506.356   CPU_ReadMem(4 bytes @ 0xE0001004)
T1AD4 1392:506.690   Data:  CA 0D 00 00
T1AD4 1392:506.743   Debug reg: DWT_CYCCNT
T1AD4 1392:506.789 - 0.486ms returns 1 (0x1)
T1AD4 1392:509.146 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1392:509.199   CPU_ReadMem(64 bytes @ 0x080002C0)
T1AD4 1392:509.746    -- Updating C cache (64 bytes @ 0x080002C0)
T1AD4 1392:509.800    -- Read from C cache (2 bytes @ 0x080002C6)
T1AD4 1392:509.846   Data:  1E F0
T1AD4 1392:509.893 - 0.763ms returns 2 (0x2)
T1AD4 1392:509.930 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1392:509.965   CPU_ReadMem(64 bytes @ 0x08000300)
T1AD4 1392:510.553    -- Updating C cache (64 bytes @ 0x08000300)
T1AD4 1392:510.605    -- Read from C cache (60 bytes @ 0x080002C8)
T1AD4 1392:510.652   Data:  04 0F 0C BF 80 F3 08 88 80 F3 09 88 00 B5 01 F0 ...
T1AD4 1392:510.697 - 0.782ms returns 60 (0x3C)
T1AD4 1392:510.736 JLINK_ReadMemEx(0x08000304, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1392:510.769    -- Read from C cache (60 bytes @ 0x08000304)
T1AD4 1392:510.816   Data:  00 B5 13 46 94 46 96 46 20 39 22 BF A0 E8 0C 50 ...
T1AD4 1392:510.862 - 0.141ms returns 60 (0x3C)
T1AD4 1392:510.898 JLINK_ReadMemEx(0x08000342, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1392:510.931   CPU_ReadMem(64 bytes @ 0x08000340)
T1AD4 1392:511.533    -- Updating C cache (64 bytes @ 0x08000340)
T1AD4 1392:511.584    -- Read from C cache (2 bytes @ 0x08000342)
T1AD4 1392:511.630   Data:  11 F0
T1AD4 1392:511.676 - 0.793ms returns 2 (0x2)
T1AD4 1392:511.710 JLINK_ReadMemEx(0x08000344, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1392:511.743    -- Read from C cache (60 bytes @ 0x08000344)
T1AD4 1392:511.789   Data:  80 4F 18 BF 00 F8 01 2B 70 47 70 47 70 47 70 47 ...
T1AD4 1392:511.836 - 0.140ms returns 60 (0x3C)
T1AD4 1392:511.872 JLINK_ReadMemEx(0x08000380, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1392:511.905   CPU_ReadMem(64 bytes @ 0x08000380)
T1AD4 1392:512.499    -- Updating C cache (64 bytes @ 0x08000380)
T1AD4 1392:512.550    -- Read from C cache (60 bytes @ 0x08000380)
T1AD4 1392:512.596   Data:  4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 ...
T1AD4 1392:512.640 - 0.783ms returns 60 (0x3C)
T1AD4 1392:512.677 JLINK_ReadMemEx(0x080003BC, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1392:512.710   CPU_ReadMem(64 bytes @ 0x080003C0)
T1AD4 1392:513.317    -- Updating C cache (64 bytes @ 0x080003C0)
T1AD4 1392:513.373    -- Read from C cache (60 bytes @ 0x080003BC)
T1AD4 1392:513.420   Data:  AB BE FE E7 26 00 02 00 70 47 10 B5 02 F0 B8 F8 ...
T1AD4 1392:513.466 - 0.804ms returns 60 (0x3C)
T15BC 1394:041.706 JLINK_ReadMemEx(0x080003C6, 0x2 Bytes, Flags = 0x02000000)
T15BC 1394:041.766    -- Read from C cache (2 bytes @ 0x080003C6)
T15BC 1394:041.816   Data:  10 B5
T15BC 1394:041.865 - 0.175ms returns 2 (0x2)
T15BC 1394:041.902 JLINK_HasError()
T15BC 1394:041.959 JLINK_HasError()
T15BC 1394:041.994 JLINK_Go()
T15BC 1394:042.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T15BC 1394:042.874   CPU_WriteMem(4 bytes @ 0xE0002008)
T15BC 1394:043.823 - 1.853ms
T15BC 1394:144.931 JLINK_HasError()
T15BC 1394:144.992 JLINK_IsHalted()
T15BC 1394:146.864 - 1.909ms returns ERROR
T15BC 1394:146.924 JLINK_HasError()
T15BC 1394:146.958 JLINK_Halt()
T15BC 1394:149.149   CPU could not be halted
T15BC 1394:149.218 - 2.276ms returns 0x01
T15BC 1394:149.255 JLINK_IsHalted()
T15BC 1394:151.103 - 1.887ms returns ERROR
T15BC 1394:151.165 JLINK_IsHalted()
T15BC 1394:153.280 - 2.154ms returns ERROR
T15BC 1394:153.342 JLINK_IsHalted()
T15BC 1394:155.169 - 1.880ms returns ERROR
T15BC 1394:155.244 JLINK_HasError()
T15BC 1394:155.299 JLINK_ReadReg(R15 (PC))
T15BC 1394:157.137   CPU is running
T15BC 1394:157.196   
  ***** Error: 
T15BC 1394:157.241   Cannot read register 15 (R15) while CPU is running
T15BC 1394:157.287 - 2.003ms returns 0x00000000
T15BC 1394:157.443 JLINK_ReadReg(XPSR)
T15BC 1394:159.289   CPU is running
T15BC 1394:159.343   
  ***** Error: 
T15BC 1394:159.388   Cannot read register 16 (XPSR) while CPU is running
T15BC 1394:159.433 - 2.005ms returns 0x00000000
T15BC 1394:159.601 JLINK_HasError()
T15BC 1394:159.642 JLINK_HasError()
T15BC 1394:159.675 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T15BC 1394:159.713   CPU_ReadMem(4 bytes @ 0xE000ED30)
T15BC 1394:160.521   failed
T15BC 1394:160.574 - 0.914ms returns -1 (0xFFFFFFFF)
T15BC 1394:160.677 JLINK_HasError()
T15BC 1394:160.711 JLINK_ReadReg(R0)
T15BC 1394:162.546   CPU is running
T15BC 1394:162.600   
  ***** Error: 
T15BC 1394:162.721   Cannot read register 0 (R0) while CPU is running
T15BC 1394:162.765 - 2.069ms returns 0x00000000
T15BC 1394:162.916 JLINK_ReadReg(R1)
T15BC 1394:164.795   CPU is running
T15BC 1394:164.864   
  ***** Error: 
T15BC 1394:164.907   Cannot read register 1 (R1) while CPU is running
T15BC 1394:164.953 - 2.052ms returns 0x00000000
T15BC 1394:165.162 JLINK_ReadReg(R2)
T15BC 1394:167.926   CPU is running
T15BC 1394:168.035   
  ***** Error: 
T15BC 1394:168.079   Cannot read register 2 (R2) while CPU is running
T15BC 1394:168.123 - 2.975ms returns 0x00000000
T15BC 1394:168.337 JLINK_ReadReg(R3)
T15BC 1394:170.271   CPU is running
T15BC 1394:170.340   
  ***** Error: 
T15BC 1394:170.385   Cannot read register 3 (R3) while CPU is running
T15BC 1394:170.430 - 2.108ms returns 0x00000000
T15BC 1394:170.652 JLINK_ReadReg(R4)
T15BC 1394:172.657   CPU is running
T15BC 1394:172.710   
  ***** Error: 
T15BC 1394:172.755   Cannot read register 4 (R4) while CPU is running
T15BC 1394:172.800 - 2.163ms returns 0x00000000
T15BC 1394:172.961 JLINK_ReadReg(R5)
T15BC 1394:175.630   CPU is running
T15BC 1394:175.699   
  ***** Error: 
T15BC 1394:175.743   Cannot read register 5 (R5) while CPU is running
T15BC 1394:175.787 - 2.840ms returns 0x00000000
T15BC 1394:175.976 JLINK_ReadReg(R6)
T15BC 1394:178.214   CPU is running
T15BC 1394:178.300   
  ***** Error: 
T15BC 1394:178.344   Cannot read register 6 (R6) while CPU is running
T15BC 1394:178.388 - 2.426ms returns 0x00000000
T15BC 1394:178.579 JLINK_ReadReg(R7)
T15BC 1394:180.492   CPU is running
T15BC 1394:180.562   
  ***** Error: 
T15BC 1394:180.607   Cannot read register 7 (R7) while CPU is running
T15BC 1394:180.653 - 2.089ms returns 0x00000000
T15BC 1394:180.842 JLINK_ReadReg(R8)
T15BC 1394:182.733   CPU is running
T15BC 1394:182.803   
  ***** Error: 
T15BC 1394:182.848   Cannot read register 8 (R8) while CPU is running
T15BC 1394:182.899 - 2.072ms returns 0x00000000
T15BC 1394:183.084 JLINK_ReadReg(R9)
T15BC 1394:184.982   CPU is running
T15BC 1394:185.079   
  ***** Error: 
T15BC 1394:185.124   Cannot read register 9 (R9) while CPU is running
T15BC 1394:185.171 - 2.103ms returns 0x00000000
T15BC 1394:186.706 JLINK_ReadReg(R10)
T15BC 1394:188.610   CPU is running
T15BC 1394:188.701   
  ***** Error: 
T15BC 1394:188.761   Cannot read register 10 (R10) while CPU is running
T15BC 1394:188.824 - 2.138ms returns 0x00000000
T15BC 1394:190.061 JLINK_ReadReg(R11)
T15BC 1394:191.910   CPU is running
T15BC 1394:191.963   
  ***** Error: 
T15BC 1394:192.008   Cannot read register 11 (R11) while CPU is running
T15BC 1394:192.054 - 2.007ms returns 0x00000000
T15BC 1394:192.440 JLINK_ReadReg(R12)
T15BC 1394:194.396   CPU is running
T15BC 1394:194.451   
  ***** Error: 
T15BC 1394:194.496   Cannot read register 12 (R12) while CPU is running
T15BC 1394:194.542 - 2.116ms returns 0x00000000
T15BC 1394:194.652 JLINK_ReadReg(R13 (SP))
T15BC 1394:197.763   CPU is running
T15BC 1394:197.833   
  ***** Error: 
T15BC 1394:197.878   Cannot read register 13 (R13) while CPU is running
T15BC 1394:197.924 - 3.287ms returns 0x00000000
T15BC 1394:198.114 JLINK_ReadReg(R14)
T15BC 1394:200.324   CPU is running
T15BC 1394:200.416   
  ***** Error: 
T15BC 1394:200.461   Cannot read register 14 (R14) while CPU is running
T15BC 1394:200.508 - 2.409ms returns 0x00000000
T15BC 1394:202.874 JLINK_ReadReg(R15 (PC))
T15BC 1394:204.719   CPU is running
T15BC 1394:204.777   
  ***** Error: 
T15BC 1394:204.822   Cannot read register 15 (R15) while CPU is running
T15BC 1394:204.868 - 2.009ms returns 0x00000000
T15BC 1394:205.609 JLINK_ReadReg(XPSR)
T15BC 1394:207.705   CPU is running
T15BC 1394:207.758   
  ***** Error: 
T15BC 1394:207.803   Cannot read register 16 (XPSR) while CPU is running
T15BC 1394:207.848 - 2.254ms returns 0x00000000
T15BC 1394:207.988 JLINK_ReadReg(MSP)
T15BC 1394:209.885   CPU is running
T15BC 1394:209.978   
  ***** Error: 
T15BC 1394:210.021   Cannot read register 17 (MSP) while CPU is running
T15BC 1394:210.065 - 2.092ms returns 0x00000000
T15BC 1394:210.213 JLINK_ReadReg(PSP)
T15BC 1394:212.526   CPU is running
T15BC 1394:212.579   
  ***** Error: 
T15BC 1394:212.624   Cannot read register 18 (PSP) while CPU is running
T15BC 1394:212.669 - 2.471ms returns 0x00000000
T15BC 1394:213.174 JLINK_ReadReg(CFBP)
T15BC 1394:214.987   CPU is running
T15BC 1394:215.040   
  ***** Error: 
T15BC 1394:215.085   Cannot read register 20 (CFBP) while CPU is running
T15BC 1394:215.130 - 1.971ms returns 0x00000000
T1AD4 1394:217.744 JLINK_HasError()
T1AD4 1394:217.789 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1AD4 1394:217.829   CPU_ReadMem(4 bytes @ 0xE0001004)
T1AD4 1394:218.646   Data:  00 00 00 00
T1AD4 1394:218.697   Debug reg: DWT_CYCCNT
T1AD4 1394:218.742 - 0.968ms returns 1 (0x1)
T1AD4 1394:221.287 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:221.329   CPU_ReadMem(4 bytes @ 0x40023844)
T1AD4 1394:222.157   CPU_ReadMem(60 bytes @ 0x08000000)
T1AD4 1394:223.073   failed
T1AD4 1394:223.123 - 1.851ms returns -1 (0xFFFFFFFF)
T1AD4 1394:223.163 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:223.247   CPU_ReadMem(60 bytes @ 0x08000000)
T1AD4 1394:224.176   failed
T1AD4 1394:224.257 - 1.109ms returns -1 (0xFFFFFFFF)
T1AD4 1394:224.292 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:224.324   CPU_ReadMem(60 bytes @ 0x08000000)
T1AD4 1394:225.190   failed
T1AD4 1394:225.238 - 0.961ms returns -1 (0xFFFFFFFF)
T1AD4 1394:225.275 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1394:225.309   CPU_ReadMem(2 bytes @ 0x08000002)
T1AD4 1394:226.132   failed
T1AD4 1394:226.182 - 0.922ms returns -1 (0xFFFFFFFF)
T1AD4 1394:226.218 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1394:226.252   CPU_ReadMem(2 bytes @ 0x08000002)
T1AD4 1394:227.066   failed
T1AD4 1394:227.115 - 0.911ms returns -1 (0xFFFFFFFF)
T1AD4 1394:227.152 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1394:227.187   CPU_ReadMem(2 bytes @ 0x08000002)
T1AD4 1394:227.995   failed
T1AD4 1394:228.044 - 0.906ms returns -1 (0xFFFFFFFF)
T1AD4 1394:228.080 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:228.114   CPU_ReadMem(60 bytes @ 0x08000004)
T1AD4 1394:228.877   failed
T1AD4 1394:228.929 - 0.864ms returns -1 (0xFFFFFFFF)
T1AD4 1394:228.966 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:228.999   CPU_ReadMem(60 bytes @ 0x08000004)
T1AD4 1394:229.752   failed
T1AD4 1394:229.802 - 0.851ms returns -1 (0xFFFFFFFF)
T1AD4 1394:229.837 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:229.871   CPU_ReadMem(60 bytes @ 0x08000004)
T1AD4 1394:230.804   failed
T1AD4 1394:230.873 - 1.050ms returns -1 (0xFFFFFFFF)
T1AD4 1394:230.913 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1394:230.946   CPU_ReadMem(2 bytes @ 0x08000006)
T1AD4 1394:231.721   failed
T1AD4 1394:231.823 - 0.929ms returns -1 (0xFFFFFFFF)
T1AD4 1394:231.865 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1394:231.917   CPU_ReadMem(2 bytes @ 0x08000006)
T1AD4 1394:232.662   failed
T1AD4 1394:232.714 - 0.863ms returns -1 (0xFFFFFFFF)
T1AD4 1394:232.751 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1394:232.785   CPU_ReadMem(2 bytes @ 0x08000006)
T1AD4 1394:233.462   failed
T1AD4 1394:233.514 - 0.780ms returns -1 (0xFFFFFFFF)
T1AD4 1394:233.558 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:233.591   CPU_ReadMem(60 bytes @ 0x08000008)
T1AD4 1394:234.344   failed
T1AD4 1394:234.395 - 0.852ms returns -1 (0xFFFFFFFF)
T1AD4 1394:234.433 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:234.468   CPU_ReadMem(60 bytes @ 0x08000008)
T1AD4 1394:235.347   failed
T1AD4 1394:235.396 - 0.977ms returns -1 (0xFFFFFFFF)
T1AD4 1394:235.430 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:235.464   CPU_ReadMem(60 bytes @ 0x08000008)
T1AD4 1394:236.336   failed
T1AD4 1394:236.385 - 0.969ms returns -1 (0xFFFFFFFF)
T1AD4 1394:236.421 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1394:236.455   CPU_ReadMem(2 bytes @ 0x0800000A)
T1AD4 1394:237.285   failed
T1AD4 1394:237.335 - 0.928ms returns -1 (0xFFFFFFFF)
T1AD4 1394:237.371 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1394:237.405   CPU_ReadMem(2 bytes @ 0x0800000A)
T1AD4 1394:238.243   failed
T1AD4 1394:238.292 - 0.935ms returns -1 (0xFFFFFFFF)
T1AD4 1394:238.330 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T1AD4 1394:238.364   CPU_ReadMem(2 bytes @ 0x0800000A)
T1AD4 1394:239.199   failed
T1AD4 1394:239.249 - 0.933ms returns -1 (0xFFFFFFFF)
T1AD4 1394:239.287 JLINK_ReadMemEx(0x0000000C, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:239.323   CPU_ReadMem(60 bytes @ 0x0800000C)
T1AD4 1394:240.223   failed
T1AD4 1394:240.275 - 1.003ms returns -1 (0xFFFFFFFF)
T1AD4 1394:240.315 JLINK_ReadMemEx(0x0000000C, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:240.350   CPU_ReadMem(60 bytes @ 0x0800000C)
T1AD4 1394:241.222   failed
T1AD4 1394:241.271 - 0.971ms returns -1 (0xFFFFFFFF)
T1AD4 1394:241.308 JLINK_ReadMemEx(0x0000000C, 0x3C Bytes, Flags = 0x02000000)
T1AD4 1394:241.341   CPU_ReadMem(60 bytes @ 0x0800000C)
T1AD4 1394:242.044   failed
T1AD4 1394:242.094 - 0.801ms returns -1 (0xFFFFFFFF)
T1AD4 1403:680.699 JLINK_HasError()
T1AD4 1403:688.362 JLINK_Close()
T1AD4 1403:688.883   CPU is running
T1AD4 1403:688.998   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AD4 1403:689.808   CPU is running
T1AD4 1403:689.884   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AD4 1403:690.835   CPU is running
T1AD4 1403:690.911   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AD4 1403:692.763   CPU is running
T1AD4 1403:692.841   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AD4 1403:693.777   CPU is running
T1AD4 1403:693.878   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AD4 1403:694.594   CPU is running
T1AD4 1403:694.660   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AD4 1403:697.773   CPU could not be halted
T1AD4 1403:697.851   OnDisconnectTarget() start
T1AD4 1403:697.896    J-Link Script File: Executing OnDisconnectTarget()
T1AD4 1403:697.933   CPU is running
T1AD4 1403:697.979   CPU_WriteMem(4 bytes @ 0xE0042004)
T1AD4 1403:698.717   OnDisconnectTarget() end
T1AD4 1403:718.313 - 29.990ms
T1AD4 1403:718.369   
T1AD4 1403:718.408   Closed
